<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Feedback</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'watchandlearn/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" href="../../static/watchandlearn/css/main.css" />
  
    <style type="text/css">

    /*
    html,body{
        height:100%;
    }


    .flex-fill {
        flex:1;
    }

    #avatar {
    	height: 50%;
    	width: 50%;
    }

    #stay {
    	position: fixed;
    }

    #header {
    	height: 20%;
    }

    .main {
    	height:80%;
    }


    */

	body, html {
	  margin: 0;
	  overflow: hidden;
	  height:100%;
	}

	#header {
	  height:15%;
	  text-align: center;
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  right: 0;
	  overflow-y: scroll;
	}

/*
	#left {
		text-align: center;
	  height:80%;
	  position: absolute;
	  top: 10%;
	  bottom: 0;
	  left: 0;
	  width: 75%;
	  overflow-y: scroll; 
	}

	#right {
	  height:80%;
	  text-align: center;
	  position: absolute;
	  top: 10%;
	  bottom: 0;
	  right: 0;
	  overflow-y: none;
	  width: 25%;
	} */

	#left {
	  text-align: center;
	  height:75%;
	  position: absolute;
	  top: 15%;
	  bottom: 0;
	  left: 0;
	  overflow-y: scroll; 
	}

	#right {
	  height:75%;
	  text-align: center;
	  position: absolute;
	  top: 15%;
	  bottom: 0;
	  right: 0;
	  overflow-y: none;
	}

	.flex-fill {
        flex:1;
    }

    </style>

</head>
<body>

<div class="col-sm text-left flex-fill" id="header">
	<h2>Correct answers</h2>
</div>


  <div class="col-sm-8" id="left">
      <p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p><p>Left content</p>
  </div>   

  <div class="col-sm-4 affix" id="right">
      	<img src="file:///Users/marinellabohol/Desktop/pikachu.png" class="align-self-center" id="avatar">
      <br> 
      <br>
      <div class="row justify-content-center align-text-center">
	      <div class="col-sm-1"><p>XP</p></div>
	      <div class="col-sm-5">
	      	<div class="progress">
	        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="30"
	        aria-valuemin="0" aria-valuemax="100"  style="width:100%">
	          <span>100% Complete</span>
	        </div>
	      	</div>
	      </div>
	  </div>
  </div>



	<div class="row d-flex justfy-content-between fixed-bottom">


		<div class="col">
	    	<h4> Home</h4>
	  	</div>

		<div class="col text-right">
	    	<h4> Next Episode<img src="{% static 'watchandlearn/images/play.png' %}" height="20" width="20"></h4> 
	  	</div>
	</div>
</div>

</body>
<script>
   
</script>
</html>