<!DOCTYPE html>
<html>
  <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{% static '/watchandlearn/css/main.css' %}" />

     <!-- <style type="text/css">

     body, html {
       margin: 0;
       overflow: hidden;
       height:100vh;
     }

     .btns{
       height: 10%;
       position: absolute;
       bottom:0;
     }

     .quiz{
       overflow:scroll;
       height: 70%;
       margin-top:10px;
     }

     .question{
       padding-left: 5vw;
       margin-top:10px;
     }

     .choices{
       margin-top:10px;
       padding-left: 5vw;
       display: flex;
       justify-content: space-between;
     }

     .xpVal {
       margin-top: 10px;
     }


   </style> -->

  </head>
  <body>
    <div class="container-fluid completionMessage">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1> You're done! Let's see how much you've learned: </h1>
        </div>
      </div>
    </div>

    <div class="container-fluid quiz">
      <div class="row">
        <div class="col-sm-10 langSubject">
          Vocabulary
        </div>
        <div class="col-sm-2 xpTitle">
          XP
        </div>
      </div>
      <form class="choices" action="{% url 'quiz-feedback' 1 %}" method="post">
        {% csrf_token %}
        <div class = "row">
          <div class="col">
          {% for question in questions %}
            <div class="row">
              <div class="col-sm-10 question">
                <span class="questionNumber">{{ forloop.counter }}. </span> {{ question.question_text }}
              </div>
              <div class="col-sm-2 xpVal">
                {{ question.experience}}
              </div>
            </div>
            <div class="row">
              <div class="col-sm-10">          
                <div>
                  <input type="radio" name="question{{ forloop.counter }}" value="1"> {{ question.option1 }} </input>
                </div>
                <div>
                  <input type="radio" name="question{{ forloop.counter }}" value="2"> {{ question.option2 }} </input>
                </div>
                <div>
                  <input type="radio" name="question{{ forloop.counter }}" value="3"> {{ question.option3 }} </input>
                </div>          
              </div>
            </div>
          {% endfor %}
        </div>
        </div>  
      

    <div class="container-fluid btns">
      <div class="row">
        <div class="col-sm-6">
          <button type="button" value='skip' onclick="window.location.href='{% url 'episodes' %}'">Skip</button>
        </div>
        <div class="col-sm-6">
          <input type="submit" value='Submit' class="float-right">
        </div>
        </form>
    </div>
      </div>
    </div>
  </body>

</html>
