<!DOCTYPE html>
<html>
  <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      <style>
          html, body{
              width: 100%;
          }
          .topBar{
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 2em;
              padding: 1em 1em;
              background-color: darkgrey;
          }
          #search{
              position: absolute;
              right: 5em;
                  
          }
          .contents{
              width: 80%;
              margin: 4em auto;
              padding: 2em 1em;
          }
          
          .category{
              font-size: 2em;
          }
          #check{
              width: 30px;
          }
          .anime{
              display: inline;
            
          }
          .anime img{
              width: 20em;
              object-fit: cover;
              margin-bottom: 2em;
              margin-right: 2em;
          }
      </style>
  </head>
  <body>
    <div>
        <div class = "topBar">
            <input id="search" type="text" name="fname">
        </div>  
        <div class="contents">
            <div class="row">
                <div class = "category">Recommended for you</div>
            </div>
            <div class = "container">
                <div class = "row">
                    <div  class = "col col-6 anime">
                        <img class="rounded img-responsive" src = "https://i.pinimg.com/originals/67/bc/36/67bc36fe4a5ad62a59b03059b58f57a1.jpg">
                    </div>
                    <div class = "col col-6 anime">
                        <img class="img-responsive" src = "https://media.nyusu.fm/ranking/option/940/11055.jpg">
                    </div>
                </div>
                <div class = "category">Action</div>
                <div class="row">
                    <div class = "col col-6 anime">
                       <img class="img-responsive" src =  "https://img.etsystatic.com/il/d4bdc1/1266183999/il_570xN.1266183999_dz6q.jpg?version=0">
                    </div>
                    <div class = "col col-6 anime">
                        <img class='img-responsive' src =  "https://www.animez.uk/ekmps/shops/animez/images/one-piece-poster-luffy-co.-2-1040-p.jpg">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
      
    <script>
        var images = {
            
        }
    </script>
  </body>
</html>